spring.application.name=practicew

spring.datasource.url=jdbc:h2:mem:erlan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver